<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadSceneScripts\loadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSceneScripts\loadScene.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\GhostScripts\EnemyAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PacmanScripts\PacmanMovementScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostScripts\EnemyInstantiation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>